.. Mini-NDN documentation master file, created by
   sphinx-quickstart on Sat Oct 20 09:11:56 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Mini-NDN's documentation!
====================================

To generate this documentation:

   ``pip install sphinx``

   ``pip install sphinx_rtd_theme``

   ``cd docs``

   ``make html``

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
